---------------------------------------------------
Here are the ownership and the certification details
of the SiratAnNur 1.0
---------------------------------------------------

app_name - 						SiratAnNur
app_alias - 					siratannur
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Sao Paulo
app_author_country - 			Brazil
app_password - 					48KhQ9MO0YQ0
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 29th of January 2026 11:54:22 PM

https://webintoapp.com
---------------------------------------------------

